# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5435
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=medclin

# URL do Banco de Dados
DATABASE_URL="postgresql://your_db_user:your_db_password@localhost:5435/medclin?schema=public"

# Configurações de JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN="1d"

# Configurações do Admin (opcional)
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin_password"
ADMIN_FIRST_NAME="Admin"
ADMIN_LAST_NAME="System" 